{
  "WebUrl": "https://localhost:7010",
  "ProductUrl": "https://localhost:7164",
  "IdentityUrl": "https://localhost:7101",
  "BasketUrl": "https://localhost:7194",
  "OrderUrl": "https://localhost:7009",
  "PolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "CloudinarySettings": {
    "Name": "daq0u7ipx",
    "ApiKey": "824655591919973",
    "ApiSecret": "135gt57Fmo6ZvybEyG0ySvx8oHE"
  },
  "AllowedHosts": "*"
}
