{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=N1KTA;Initial Catalog=AppleShop.Basket;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;"
  }
}
